[gd_scene load_steps=2 format=3 uid="uid://alliance_range_ui"]

[ext_resource type="Script" path="res://src/scenes/ui/alliance_range.gd" id="1_range_script"]

[node name="AllianceRange" type="Node2D"]
script = ExtResource("1_range_script")

[node name="RangeCircle" type="Sprite2D" parent="."]

[node name="RangeShape" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeShape"]