[gd_scene load_steps=20 format=3 uid="uid://babyguardgame"]

[ext_resource type="Script" path="res://src/scenes/game.gd" id="1_game"]
[ext_resource type="Script" path="res://src/scenes/tower_placer.gd" id="2_tower_placer"]
[ext_resource type="Script" path="res://src/systems/combat_system.gd" id="3_combat"]
[ext_resource type="Script" path="res://src/scenes/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://src/scenes/game_over_screen.gd" id="5_gameover"]
[ext_resource type="Script" path="res://src/scenes/victory_screen.gd" id="6_victory"]
[ext_resource type="Script" path="res://src/systems/wave_manager.gd" id="7_wavemanager"]
[ext_resource type="Script" path="res://src/systems/event_system.gd" id="8_eventsystem"]
[ext_resource type="PackedScene" uid="uid://storyvignette" path="res://src/scenes/ui/story_vignette.tscn" id="9_storyvignette"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grid"]
size = Vector2(64, 64)

[sub_resource type="Curve2D" id="Curve2D_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 360, 0, 0, 0, 0, 200, 360, 0, 0, 0, 0, 200, 200, 0, 0, 0, 0, 500, 200, 0, 0, 0, 0, 500, 500, 0, 0, 0, 0, 900, 500, 0, 0, 0, 0, 900, 300, 0, 0, 0, 0, 1200, 300)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cell"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.29, 0.59, 0.29, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.35, 0.7, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.7, 0.1, 0.1, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_victory"]
bg_color = Color(0.1, 0.6, 0.1, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Node2D"]
script = ExtResource(1_game)

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -200.0
offset_top = -200.0
offset_right = 1500.0
offset_bottom = 1000.0
color = Color(0.12, 0.15, 0.2, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_path")

[node name="PathFollowGroup" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="TowerGrid" type="Node2D" parent="."]
script = ExtResource(2_tower_placer)

[node name="GridCells" type="Node2D" parent="TowerGrid"]

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource(3_combat)

[node name="AudioSystem" type="Node" parent="."]
script = ExtResource("res://src/systems/audio_system.gd")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource(7_wavemanager)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource(4_hud)

[node name="TopPanel" type="PanelContainer" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HBox" type="HBoxContainer" parent="HUD/TopPanel"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GoldBox" type="VBoxContainer" parent="HUD/TopPanel/HBox"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="HUD/TopPanel/HBox/GoldBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Gold: 200"

[node name="LivesBox" type="VBoxContainer" parent="HUD/TopPanel/HBox"]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="HUD/TopPanel/HBox/LivesBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "Lives: 20"

[node name="WaveBox" type="VBoxContainer" parent="HUD/TopPanel/HBox"]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="HUD/TopPanel/HBox/WaveBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Wave: 0/10"

[node name="Spacer" type="Control" parent="HUD/TopPanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartWaveButton" type="Button" parent="HUD/TopPanel/HBox"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Start Wave"

[node name="BottomPanel" type="PanelContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = 645.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TowerSelectBox" type="HBoxContainer" parent="HUD/BottomPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MomTowerBtn" type="Button" parent="HUD/BottomPanel/TowerSelectBox"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Mom
$100"

[node name="DadTowerBtn" type="Button" parent="HUD/BottomPanel/TowerSelectBox"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Dad
$100"

[node name="GrandmaTowerBtn" type="Button" parent="HUD/BottomPanel/TowerSelectBox"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Grandma
$150"

[node name="DoctorTowerBtn" type="Button" parent="HUD/BottomPanel/TowerSelectBox"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Doctor
$200"

[node name="ChefTowerBtn" type="Button" parent="HUD/BottomPanel/TowerSelectBox"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Chef
$175"

[node name="TowerInfoPanel" type="PanelContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TowerInfoLabel" type="Label" parent="HUD/TowerInfoPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Select a tower to place"
horizontal_alignment = 1

[node name="GameOverScreen" type="CanvasLayer" parent="."]
script = ExtResource(5_gameover)
visible = false

[node name="GameOverPanel" type="PanelContainer" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="VBox" type="VBoxContainer" parent="GameOverScreen/GameOverPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="GameOverScreen/GameOverPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOverScreen/GameOverPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Try Again"

[node name="VictoryScreen" type="CanvasLayer" parent="."]
script = ExtResource(6_victory)
visible = false

[node name="VictoryPanel" type="PanelContainer" parent="VictoryScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_victory")

[node name="VBox" type="VBoxContainer" parent="VictoryScreen/VictoryPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="VictoryScreen/VictoryPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "VICTORY!"
horizontal_alignment = 1

[node name="PlayAgainBtn" type="Button" parent="VictoryScreen/VictoryPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Play Again"

[node name="PreviewTower" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5)

[node name="TowerActionPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="TowerActionPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TowerName" type="Label" parent="TowerActionPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Tower"
horizontal_alignment = 1

[node name="TowerLevel" type="Label" parent="TowerActionPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Level 1"
horizontal_alignment = 1

[node name="UpgradeBtn" type="Button" parent="TowerActionPanel/VBox"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Upgrade (75g)"

[node name="SellBtn" type="Button" parent="TowerActionPanel/VBox"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Sell (50g)"

[node name="CancelBtn" type="Button" parent="TowerActionPanel/VBox"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Cancel"

[connection signal="pressed" from="HUD/TopPanel/HBox/StartWaveButton" to="HUD" method="_on_start_wave_pressed"]
[connection signal="pressed" from="HUD/BottomPanel/TowerSelectBox/MomTowerBtn" to="HUD" method="_on_mom_tower_selected"]
[connection signal="pressed" from="HUD/BottomPanel/TowerSelectBox/DadTowerBtn" to="HUD" method="_on_dad_tower_selected"]
[connection signal="pressed" from="HUD/BottomPanel/TowerSelectBox/GrandmaTowerBtn" to="HUD" method="_on_grandma_tower_selected"]
[connection signal="pressed" from="HUD/BottomPanel/TowerSelectBox/DoctorTowerBtn" to="HUD" method="_on_doctor_tower_selected"]
[connection signal="pressed" from="HUD/BottomPanel/TowerSelectBox/ChefTowerBtn" to="HUD" method="_on_chef_tower_selected"]
[connection signal="pressed" from="GameOverScreen/GameOverPanel/VBox/RestartBtn" to="GameOverScreen" method="_on_restart_pressed"]
[connection signal="pressed" from="VictoryScreen/VictoryPanel/VBox/PlayAgainBtn" to="VictoryScreen" method="_on_play_again_pressed"]
[connection signal="pressed" from="TowerActionPanel/VBox/UpgradeBtn" to="." method="_on_upgrade_tower_pressed"]
[connection signal="pressed" from="TowerActionPanel/VBox/SellBtn" to="." method="_on_sell_tower_pressed"]
[connection signal="pressed" from="TowerActionPanel/VBox/CancelBtn" to="." method="_on_cancel_tower_action"]

[node name="EventSystem" type="Node" parent="."]
script = ExtResource(8_eventsystem)

[node name="StoryVignette" parent="." instance=ExtResource(9_storyvignette)]
